# core-common-product-mgmt

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
common-platform-product-mgmt-core/: pom.xml
common-platform-product-mgmt-core/src/main/java/com/firefly/core/product/core/mappers/: ProductCategoryMapper.java  ProductConfigurationMapper.java  ProductDocumentationMapper.java  ProductDocumentationRequirementMapper.java  ProductLocalizationMapper.java
common-platform-product-mgmt-core/src/main/java/com/firefly/core/product/core/services/: ProductConfigurationService.java  ProductDocumentationRequirementService.java
common-platform-product-mgmt-interfaces/: pom.xml
common-platform-product-mgmt-interfaces/src/main/java/com/firefly/core/product/interfaces/dtos/: ProductConfigurationDTO.java  ProductDTO.java  ProductDocumentationRequirementDTO.java  ProductLocalizationDTO.java  ProductVersionDTO.java
common-platform-product-mgmt-interfaces/src/main/java/com/firefly/core/product/interfaces/enums/: DocTypeEnum.java  ProductStatusEnum.java  RelationshipTypeEnum.java
common-platform-product-mgmt-models/: pom.xml
common-platform-product-mgmt-models/src/main/java/com/firefly/core/product/models/entities/: ProductDocumentationRequirement.java  ProductRelationship.java
common-platform-product-mgmt-models/src/main/java/com/firefly/core/product/models/repositories/: ProductConfigurationRepository.java  ProductDocumentationRequirementRepository.java
common-platform-product-mgmt-models/src/main/resources/db/migration/: V10__Create_product_configuration_table.sql  V11__Add_tenant_id_to_product.sql  V8__Refactor_category_hierarchy.sql
common-platform-product-mgmt-sdk/: pom.xml
common-platform-product-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-product-mgmt-web/: pom.xml
common-platform-product-mgmt-web/src/main/java/com/firefly/core/product/web/controllers/: ProductController.java  ProductDocumentationController.java  ProductDocumentationRequirementController.java  ProductRelationshipController.java  ProductVersionController.java
core-common-product-mgmt-core/: pom.xml
core-common-product-mgmt-core/src/main/java/com/firefly/core/product/core/mappers/: ProductCategoryMapper.java  ProductConfigurationMapper.java  ProductDocumentationMapper.java  ProductDocumentationRequirementMapper.java  ProductLocalizationMapper.java  ProductMapper.java  ProductRelationshipMapper.java  ProductVersionMapper.java
core-common-product-mgmt-core/src/main/java/com/firefly/core/product/core/services/: ProductCategoryService.java  ProductConfigurationService.java  ProductDocumentationRequirementService.java  ProductDocumentationService.java  ProductLocalizationService.java  ProductPricingAggregatorService.java  ProductRelationshipService.java  ProductService.java  ProductVersionService.java
core-common-product-mgmt-core/src/test/java/com/firefly/core/product/core/services/: README.md
core-common-product-mgmt-interfaces/: pom.xml
core-common-product-mgmt-interfaces/src/main/java/com/firefly/core/product/interfaces/dtos/: BaseDTO.java  FeeDefinitionDTO.java  InterestRateBracketDTO.java  ProductCategoryDTO.java  ProductConfigurationDTO.java  ProductDTO.java  ProductDocumentationDTO.java  ProductDocumentationRequirementDTO.java  ProductLocalizationDTO.java  ProductPricingDTO.java  ProductRelationshipDTO.java  ProductVersionDTO.java
core-common-product-mgmt-interfaces/src/main/java/com/firefly/core/product/interfaces/enums/: BundleStatusEnum.java  ContractingDocTypeEnum.java  DocTypeEnum.java  ProductConfigTypeEnum.java  ProductStatusEnum.java  ProductTypeEnum.java  RelationshipTypeEnum.java
core-common-product-mgmt-models/: pom.xml
core-common-product-mgmt-models/src/main/java/com/firefly/core/product/models/config/: R2dbcConfiguration.java
core-common-product-mgmt-models/src/main/java/com/firefly/core/product/models/entities/: BaseEntity.java  Product.java  ProductCategory.java  ProductConfiguration.java  ProductDocumentation.java  ProductDocumentationRequirement.java  ProductLocalization.java  ProductRelationship.java  ProductVersion.java
core-common-product-mgmt-models/src/main/java/com/firefly/core/product/models/repositories/: BaseRepository.java  ProductCategoryRepository.java  ProductConfigurationRepository.java  ProductDocumentationRepository.java  (+5 more)
core-common-product-mgmt-models/src/main/resources/db/migration/: V12__Seed_Demo_Lending_Products_Configuration.sql  V13__Add_Marketing_Features_To_Product.sql  V14__Add_jsonb_implicit_cast.sql  V1__Create_enums.sql  V2__Create_tables.sql  V3__Create_casts.sql  V4__Add_contracting_doc_type.sql  V5__Create_Casts_Contracting_Doc_Type.sql  V6__Change_version_number_to_long.sql  V7__Remove_lifecycle_fees_features_pricing_limit.sql  V9__Remove_product_bundle.sql
core-common-product-mgmt-sdk/: pom.xml
core-common-product-mgmt-sdk/src/main/resources/: openapi.yml
core-common-product-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
core-common-product-mgmt-web/: pom.xml
core-common-product-mgmt-web/src/main/java/com/firefly/core/product/web/: ProductManagementApplication.java
core-common-product-mgmt-web/src/main/resources/: application.yaml
(+90 files in other folders)
